# LeagueAccountManager

./: Accountmanager.sln  File  LICENSE  Readme.md
Accountmanager/: Accountmanager.csproj  Form1.Designer.cs  Form1.cs  Form1.de-DE.resx  Form1.resx  LICENSE  Program.cs  Readme.md  SecureStorage.cs  index.html  script.js  style.css
